{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Smokers around the world",
    "width": 500,
    "height": 200,
    "background": "#b6e2dd",
    "projection": {"type": "equalEarth"},
    "data": {
      "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    
    "transform": [
      {
        "lookup": "properties.NAME",
        "from": {
          "data": {
            "url": "smoking_1.csv"
          },
          "key": "Country",
          "fields": ["Smokers", "Country", "Gender", "Year"]
        }
        
      },
      {"filter": {"field": "Year", "oneOf": [ "2012"]}},
      {"filter": {"field": "Gender", "oneOf": [ "Male", "Total"]}}
    ],
    "params":[
      {
        "name": "country_highlight",
        "select": {"type": "point", "fields": ["Country"]},
        "bind": "legend"
      } 
    ],
    "mark": {"type": "geoshape"},
    "encoding": {
      "color": {
        "field": "Smokers",
        "type": "quantitative",
        "scale": {
        "type": "threshold",
        "domain": [50000000, 100000000, 150000000, 200000000, 250000000, 300000000],
        "range": ["#f26b21", "#f78e31", "#fbb040", "#fcec52", "#cbdb47", "#99ca3c", "208b3a"]
        }
        },
      "opacity": {
        "condition": {"param": "country_highlight", "value": 1},
        "value": 0.2
      }, 
      "tooltip": [
        {"field": "properties.NAME", "type": "nominal", "title": "Country"},
        {"field": "Smokers", "type": "quantitative", "format": ".2f"}
      ]
    }
  }
  

