{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A simple pie chart with labels.",
    "data": { "url": "./smoking.csv"},
    "transform": [
                    {"filter": {"field": "Year", "equal": "2000"}},
                    {"filter": {"field": "Country", "equal": "Australia"}},
                    {"filter": {"field": "Gender", "oneOf": ["Male", "Female"]}}
                ],
    "encoding": {
      "theta": {"field": "Smokers", "type": "quantitative", "stack": true},
      "color": {"field": "Gender", "type": "nominal", "legend": null}
    },
    "layer": [{
      "mark": {"type": "arc", "outerRadius": 80}
    }, {
      "mark": {"type": "text", "radius": 90},
      "encoding": {
        "text": {"field": "Gender", "type": "nominal"}
      }
    }]
  }