{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 700,
    "height": 400,
    "title": "Total number of smokers",
    "data": {
        "url": "smoking.csv"
    },
        
    "mark": "circle",
    "params":[
        {
            "name": "continent_highlight",
            "select": {"type": "point", "fields": ["Year"]},
            "bind": "legend"
        },
        {
            "name": "Percentage_Above",
            "value": 0,
            "bind": {
                "input": "range",
                "min": 0,
                "max": 100,
                "step": 1,
                "name": "Minimum Percentage of smokers: "
            }
        }
            
    ],
    "transform": [{"filter": "datum.Percentage_of_Total > Percentage_Above"}],
        
        
    "encoding": {
        "x": {
            "field": "Country",
            "type": "nominal",
            "title": "Countries"
        },
        "y": {
            "field": "Percentage_of_Total",
            "type": "quantitative",
            "title": "Total percentage of smokers",
            "axis": {"tickCount": 6},
            "scale": {"type": "log", "domain": [0.5, 50]}
        },
        "color": {
            "field": "Year",
            "type": "nominal"
        },
        "opacity": {
            "condition": {"param": "continent_highlight", "value": 0.6},
            "value": 0.01
        }, 
        "size": {
            "field": "Smokers_Total",
            "type": "quantitative",
            "title": "Total amount of smokers",
            "scale": {
                "type": "threshold",
                "domain": [1000000, 5000000, 50000000, 100000000, 200000000],
                "range": [10, 50, 150, 200, 300, 400]
            },
            "legend": {"format": ".1s"}

        },
        "tooltip": [
            {"field": "Country", "type": "nominal"},
            {"field": "Year", "type": "quantitative", "format": ","},
            {"field": "Daily_cigarettes", "type": "quantitative", "format": ","},
            {"field": "Percentage_of_Total", "type": "quantitative", "format": ","},
            {"field": "Smokers_Total", "type": "quantitative", "format": ","}
        ]
    }
}