{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A population pyramid for total smokers in the US in 2000",
    "data": { "url": "./smoking.csv"},
    "spacing": 0,
    "hconcat": [{
      "title": "Female",
      "mark": "bar",
      "encoding": {
        "y": {
          "field": "Year", "axis": null, "sort": "descending"
        },
        "x": {
          "aggregate": "sum", "field": "Smokers",
          "title": "population",
          "axis": {"format": "s"},
          "sort": "descending"
        },
        "color": {
          "field": "Year",
          "type": "nominal",
          "scale": {"range": ["red", "red"]}

          
        }
      }
    }, {
      "width": 20,
      "view": {"stroke": null},
      "mark": {
        "type": "text",
        "align": "center"
      },
      "encoding": {
        "y": {"field": "Year", "type": "ordinal", "axis": null, "sort": "descending"},
        "text": {"field": "Year", "type": "quantitative"}
      }
    }, {
      "title": "Male",
      "mark": "bar",
      "encoding": {
        "y": {
          "field": "Year", "title": null,
          "axis": null, "sort": "descending"
        },
        "x": {
          "aggregate": "sum", "field": "Smokers",
          "title": "population",
          "axis": {"format": "s"}
        },
        "color": {
          "field": "Year",
          "type": "nominal",
          "scale": {"range": ["blue", "blue"]}
        }
      }
    }],
    "config": {
      "view": {"stroke": null},
      "axis": {"grid": false}
    }
  }