{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A scatterplot showing body mass and flipper lengths of penguins.",
    "config": {
      "title": {"font": "Roboto Slab"},
      "axis": {"labelFont": "Roboto Slab"}
    },
    "data": {
      "url": "smoking.csv"
    },
    "params":[
      {
          "name": "Year_Scale",
          "value": 2012,
          "bind": {
              "input": "range",
              "min": 1980,
              "max": 2012,
              "step": 1,
              "name": "Year: "
          }
      }
    ],
    "transform": [
      {"filter": "datum.Year == Year_Scale"},
      {
        "calculate": "toNumber(replace(datum.Unemployment_rate, '%', ''))",
      "as": "Unemployment_Rate"
      },
      {"filter": {"field": "Country", "oneOf": ["United States", "Australia", "China", "India",
                                    "Vietnam", "Uruguay", "Sweden", "Nigeria", "France", "Libya", 
                                    "Argentina", "Chile", "Egypt", "Niger", "Peru",
                                    "Botswana", "Gambia", "Ukraine", "Croatia", "Serbia"]}}
    ],
    "width": 500, "height": 300,
    "layer": [ {
    "mark": "point",
    "encoding": {
      "x": {
        "field": "Unemployment_Rate", 
        "title": "Unemployment Rate", 
        "type": "quantitative",
        "scale": {"zero": false}
      },
      "y": {
        "field": "Daily_cigarettes",
        "title": "Daily cigarettes",
        "type": "quantitative",
        "scale": {"zero": false, "domain": [0, 60], "nice": 6}
      },
      "color": {"field": "Country", "scale": {"scheme": "tableau20"}, "type": "nominal"}, 
      "shape": {"field": "Country", "type": "nominal"},
      "tooltip": [
        {"field": "Country", "type": "nominal"}, 
        {"field": "Daily_cigarettes", "title": "Daily cigarettes", "type": "quantitative", "format": ","},
        {"field": "Unemployment_Rate", "title": "Unemployment Rate", "type": "quantitative", "format": ","},
        {"field": "Year", "type": "quantitative"}
    ]
    }
  },
  {
      "mark": { "type": "rule", "color": "red", "strokeWidth": 2 },
      "encoding": {
        "x": {
          "aggregate": "mean",
          "field": "Unemployment_Rate",
          "title": "",
          "type": "quantitative"
        }
      }
    }
  ]
  }
