{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 500, "height": 200,
    "data": {"url": "smoking.csv"},
    "mark": "area",
    "params":[
        {
          "name": "country_highlight",
          "select": {"type": "point", "fields": ["Country"]},
          "bind": "legend"
        } 
    ],
    "transform": [
                    {"filter": {"field": "Gender", "equal": "Total"}}
                    ,
                    {"filter": {"field": "Country", "oneOf": [
                                                                "Australia",
                                                                "Ukraine",
                                                                "Serbia",
                                                                "China",
                                                                "Chile",
                                                                "Botswana",
                                                                "Sri Lanka",
                                                                "Canada",
                                                                "New Zealand",
                                                                "United States"
                                                            ]}}
                ],
    "encoding": {
      "x": {
        "timeUnit": "yearmonth", "field": "Year",
        "axis": {"format": "%Y"}
      },
      "y": {
        "aggregate": "sum", "field": "Daily_cigarettes", "title": "Daily cigarette intake"
      },
      "color": {
        "field": "Country",
        "scale": {"scheme": "tableau20"}
        
      },
      "opacity": {
        "condition": {"param": "country_highlight", "value": 1},
        "value": 0.2
      }, 
      "tooltip": [
        {"field": "Country", "type": "nominal"},
        {"field": "Year", "type": "temporal", "timeUnit": "year", "title": "Year"},
        {"field": "Daily_cigarettes", "title": "Daily intake", "type": "quantitative", "formatType": "number", "format": ","}
    ]
    }
  }