{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A scatterplot showing body mass and flipper lengths of penguins.",
  
  "data": {
    "url": "smoking.csv"
  },
  "params":[
    {
        "name": "Year_Scale",
        "value": 2012,
        "bind": {
            "input": "range",
            "min": 1980,
            "max": 2012,
            "step": 1,
            "name": "Year: "
        }
    },
      {
        "name": "country_highlight",
        "select": {"type": "point", "fields": ["Country"]},
        "bind": "legend"
      } 
  ],
  "transform": [
    {"filter": "datum.Year == Year_Scale"},
    {
      "calculate": "toNumber(replace(datum.GDP, /[^0-9]/g, ''))", 
      "as": "Clean_GDP"
    },
    {
      "calculate": "toNumber(replace(datum.Population, /[^0-9]/g, ''))", 
      "as": "Clean_Population"
    },
    {
      "calculate": "datum.Clean_GDP / datum.Clean_Population", 
      "as": "GDP_Per_Capita"
    },
    {"filter": {"field": "Country", "oneOf": ["United States", "Australia", "China", "India",
                                  "Vietnam", "Uruguay", "Sweden", "Nigeria", "France", "Libya", 
                                  "Argentina", "Chile", "Egypt", "Niger", "Peru",
                                  "Botswana", "Gambia", "Ukraine", "Croatia", "Serbia"]}}
  ],
  "width": 500, "height": 200,
  "mark": "point",
  "encoding": {
    "x": {
      "field": "GDP_Per_Capita", 
      "title": "GDP per capita", 
      "type": "quantitative",
      "scale": {"zero": false}
    },
    "y": {
      "field": "Daily_cigarettes",
      "title": "Daily cigarettes",
      "type": "quantitative",
      "scale": {"zero": false, "domain": [0, 55], "nice": 6}
    },
    "color": {"field": "Country", "scale": {"scheme": "tableau20"}, "type": "nominal"},
    "opacity": {
      "condition": {"param": "country_highlight", "value": 1},
      "value": 0.2
    },  
    "shape": {"field": "Country", "type": "nominal"},
    "tooltip": [
      {"field": "Country", "type": "nominal"}, 
      {"field": "Daily_cigarettes", "title": "Daily cigarettes", "type": "quantitative", "format": ","},
      {"field": "GDP_Per_Capita", "title": "GDP per capita", "type": "quantitative", "format": ","},
      {"field": "Year", "type": "quantitative"}
  ]
  }
}


